body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-gap: 5px;
  height: 100vh;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(4, 100px);
  justify-content: center;
  align-content: center;
  /* grid-auto-flow: row; default */
  /* grid-auto-flow: column; */
  /* grid-auto-columns: 50px 100px; */
  /* grid-auto-rows: 50px 100px; */
  /*justify-items: center; /*horizontal*/
  /* align-items: center;  */
}

.item {
  background: lightblue;
  padding: 10px;
  border: 1px solid red;
}

.item:nth-of-type(5) {
  /* justify-self: start;
  align-self: start; */
}